{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": [
      "es2022",
      "dom"
    ],
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": ".compilado",
    "rootDir": "../.."
  },
  "files": [
    "../reuniones-de-la-cuenta.ts",
    "../sala-de-video.ts",
    "../voz-activa.ts",
    "../ventana-de-reunion.ts",
    "../reconexion-de-la-sala.ts",
    "../grabacion-de-reunion.ts",
    "../transcripcion-de-voz.ts",
    "../rango-de-fechas-chats.ts",
    "../editar-asesor.ts",
    "../moderar-en-la-sala.ts",
    "../aviso-de-la-puerta.ts",
    "../aviso-del-equipo.ts"
  ]
}